{
    "author": "Jakub Kuźma <kuba@jah.pl>",
    "name": "bridge-utils",
    "description": "Bridge utils",
    "version": "0.0.0",
    "dependencies": {},
    "devDependencies": {
        "mocha": ">= 1.0.0"
    },
    "scripts": {
        "test": "mocha test"
    },
    "main": "./index.js"
}
